<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>CONTACT ME</h1>
  I'm always happy to connect with people to talk about learning how to code, my favorite recipes, and my many, many hobbies. So, reach out and drop me a line!
  <br />
  <p>1 Main St.<br>
    Salem, MA</p>
  <p>978.555.1234</p>
  <p><a href=mailto"mememe@mail.com">mememe@mail.com</a></p>
  <hr>
  <h3>Drop me a Line</h3>
  <form action="mailto:loradoughty@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="yourName" value=""><br />
    <label>Your email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
